number_of_clusters: 5
number_of_grids: 5
number_of_vector_hash_tables: 5
number_of_vector_hash_functions: 4
lsh_window: 6000
lsh_curves_grids_delta: 0.009
input_contains_vectors: 1
lsh_multimap_container_size: 10
stop_when_centers_dont_change: 1
curve_tolerance: 0.01
vector_tolerance: 1
center_tolerance: 0.01
max_iterations: 100
lsh_curves_pad_number: 99999.99999
max_curve_size: 10
brute_update_1: 0
